{
  "AppSettings": {
    "SiteEmailAddress": "me@aol.com"
  },
  "Data": {
    "WorldContextConnection": "Server=(localdb)\\v11.0;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}